# ReStoree

./: README.md  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231221153649_IdentityAdded.Designer.cs  20231221153649_IdentityAdded.cs  20240110124324_OrderEntityAdded.Designer.cs  20240120180556_PaymentIntentAdded.Designer.cs  20240325114844_PublicIdAdded.Designer.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: HttpExtensions.cs  ProductExtensions.cs
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckBox.tsx  AppDropZone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckBoxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
client/src/app/models/: product.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
(+25 files in other folders)
